<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Jobs</title>
    <link rel="stylesheet" href="alljobscss.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="alljobs">
    <h1 align="center">All jobs</h1>
</div>



<div class="level">
    <button type="submit" class="btn-primary">Student</button>
    <button type="submit" class="btn-primary">Junior</button>
    <button type="submit" class="btn-primary">Mid LeveL</button>
    <button type="submit" class="btn-primary">Senior</button>
    <button type="submit" class="btn-primary">C LeveL</button>
    <button type="submit" class="btn-primary">Not Defined</button>
</div>


<section id="jobs">
    <div class="container">
            <div class="job-update">
                <h2><b>Social Media Evalutor</b></h2>
                <i class="fa fa-building"></i><span>Lionbridge</span><br>
                <i class="fa fa-briefcase"></i><span>1-2 years</span><br>
                <i class="fa fa-usd"></i><span>300 - 400</span><br>
                <i class="fa fa-map-marker"></i><span>Shimkent</span><br>
                <p>Skills <i class="fa fa-angle-double-right"></i><small>Blogging</small>
                    <small>Internet Marketing</small><small>Web Management</small><small>Social and New Media</small></p>

            </div>
            <div class="apply-btn">
                <button type="button" class="btn btn-primary">Apply</button>
            </div>

        </div>
<section id="jobs">
    <div class="container">
            <div class="job-update">
                <h2><b>Intern to Consulting</b></h2>
                <i class="fa fa-building"></i><span>PwC</span><br>
                <i class="fa fa-briefcase"></i><span>1-3 years</span><br>
                <i class="fa fa-usd"></i><span>200 - 250</span><br>
                <i class="fa fa-map-marker"></i><span>Almaty</span><br>
                <p>Skills <i class="fa fa-angle-double-right"></i><small>Commercial awareness</small>
                    <small>Excellent interpersonal skills</small><small>Analytical skills</small><small>Tact and persuasive ability</small></p>

            </div>
            <div class="apply-btn">
                <button type="button" class="btn btn-primary">Apply</button>
            </div>

        </div>

<section id="jobs">
    <div class="container">
            <div class="job-update">
                <h2><b>Analyst</b></h2>
                <i class="fa fa-building"></i><span>EBRD</span><br>
                <i class="fa fa-briefcase"></i><span>1-3 years</span><br>
                <i class="fa fa-usd"></i><span>200 - 300</span><br>
                <i class="fa fa-map-marker"></i><span>Almaty</span><br>
                <p>Skills <i class="fa fa-angle-double-right"></i><small>Good Listening Skills</small>
                    <small>Ability to Understand Delegated Objectives</small><small>Knowing the Objectives Well</small><small>Documenting and Writing Reports</small></p>

            </div>
            <div class="apply-btn">
                <button type="button" class="btn btn-primary">Apply</button>
            </div>

        </div>
<section id="jobs">
    <div class="container">
            <div class="job-update">
                <h2><b>Business Analyst Intern</b></h2>
                <i class="fa fa-building"></i><span>McKinsey & Company</span><br>
                <i class="fa fa-briefcase"></i><span>0-1 years</span><br>
                <i class="fa fa-usd"></i><span>300 - 330</span><br>
                <i class="fa fa-map-marker"></i><span>Astana</span><br>
                <p>Skills <i class="fa fa-angle-double-right"></i><small>Organizational skills</small>
                    <small>Knowledge of business structure</small><small>Stakeholder analysis</small><small>Interpersonal and consultative skills</small></p>

            </div>
            <div class="apply-btn">
                <button type="button" class="btn btn-primary">Apply</button>
            </div>

        </div>
<section id="jobs">
    <div class="container">
            <div class="job-update">
                <h2><b>Planning and Schedule Engineer</b></h2>
                <i class="fa fa-building"></i><span>Fircroft</span><br>
                <i class="fa fa-briefcase"></i><span>2-3 years</span><br>
                <i class="fa fa-usd"></i><span>350 - 450</span><br>
                <i class="fa fa-map-marker"></i><span>Atyrau</span><br>
                <p>Skills <i class="fa fa-angle-double-right"></i><small>Project Monitoring and Reporting</small>
                    <small>Perform Project Coordination</small><small>Drive Process Improvement</small><small>Manage Stakeholder and Team Communication</small></p>

            </div>
            <div class="apply-btn">
                <button type="button" class="btn btn-primary">Apply</button>
            </div>

        </div>
<section id="jobs">
    <div class="container">
            <div class="job-update">
                <h2><b>Seasoned Senior Python Developer (Fresher)</b></h2>
                <i class="fa fa-building"></i><span>Halyk Bank</span><br>
                <i class="fa fa-briefcase"></i><span>1-4 years</span><br>
                <i class="fa fa-usd"></i><span>350 - 400 </span><br>
                <i class="fa fa-map-marker"></i><span>Almaty</span><br>
                <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small>
                    <small>python</small><small>HTML, CSS</small><small>.Net</small></p>
                <p>Description <i class="fa fa-angle-double-right"></i> </p>

            </div>
            <div class="apply-btn">
                <button type="button" class="btn btn-primary">Apply</button>
            </div>

        </div>
<section id="jobs">
    <div class="container">
            <div class="job-update">
                <h2><b>Receptionist</b></h2>
                <i class="fa fa-building"></i><span>Novo Nordisk</span><br>
                <i class="fa fa-briefcase"></i><span>0-1 years</span><br>
                <i class="fa fa-usd"></i><span>150 - 200</span><br>
                <i class="fa fa-map-marker"></i><span>Aktobe</span><br>
                <p>Skills <i class="fa fa-angle-double-right"></i><small>Technical skills.</small>
                    <small></small><small>Interpersonal skills</small><small>Initiative and problem-solving abilities</small></p>

            </div>
            <div class="apply-btn">
                <button type="button" class="btn btn-primary">Apply</button>
            </div>

        </div>
</body>
</html>